ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x13615
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3371764 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001c0 027048 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00027128 027208 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00027130 027210 0000a0 00   A  0   0  4
  [ 5] devices           PROGBITS        000271d0 0272b0 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00027278 027358 000138 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000273b0 027490 00002a 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        000273dc 0274bc 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        00027400 0274e0 00001c 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0002741c 0274fc 000018 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        00027434 027514 000110 00   A  0   0  4
  [12] settings_han[...] PROGBITS        00027544 027624 000078 00   A  0   0  4
  [13] rodata            PROGBITS        000275c0 0276a0 003c1c 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 02bd5c 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 02b2c0 000878 00  WA  0   0  8
  [16] device_states     PROGBITS        20000878 02bb38 00000e 00  WA  0   0  1
  [17] k_mem_slab_area   PROGBITS        20000888 02bb48 000060 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        200008e8 02bba8 000028 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20000910 02bbd0 000018 00  WA  0   0  4
  [20] k_queue_area      PROGBITS        20000928 02bbe8 000038 00  WA  0   0  4
  [21] _net_buf_poo[...] PROGBITS        20000960 02bc20 000138 00  WA  0   0  4
  [22] bss               NOBITS          20000a98 02bd98 00281b 00  WA  0   0  8
  [23] noinit            NOBITS          200032c0 02bd98 003c10 00  WA  0   0 64
  [24] .comment          PROGBITS        00000000 02bd5c 000040 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 02bda0 003670 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 02f410 1dc953 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 20bd63 01c024 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 227d87 04cdc4 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 274b4c 009a58 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 27e5a4 01ee80 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 29d424 05ee47 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 2fc270 00d7f0 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 309a60 000030 00      0   0  1
  [34] .last_section     PROGBITS        0002bc74 02bd58 000004 00   A  0   0  1
  [35] .symtab           SYMTAB          00000000 309a90 01bb50 10     36 5024  4
  [36] .strtab           STRTAB          00000000 3255e0 011b38 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 337118 0001dc 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x027208 0x00027128 0x00027128 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x2b1dc 0x2b1dc RWE 0x10
  LOAD           0x02b2c0 0x20000000 0x0002b1dc 0x00a98 0x00a98 RW  0x8
  LOAD           0x02bd58 0x0002bc74 0x0002bc74 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000a98 0x20000a98 0x00000 0x06438 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections settings_handler_static_area rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
